# gibsgif

./: .gitignore  readme.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/de/koandesign/gibsgif/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/de/koandesign/gibsgif/api/gfycat/: GfycatApi.kt
app/src/main/java/de/koandesign/gibsgif/api/gfycat/di/: GfycatModule.kt
app/src/main/java/de/koandesign/gibsgif/api/gfycat/entity/: GfycatContentUrlsResponse.kt  GfycatErrorResponse.kt  GfycatMediaResponse.kt  GfycatResponse.kt  GfycatUserDataResponse.kt
app/src/main/java/de/koandesign/gibsgif/api/gfycat/entity/auth/: AuthRequest.kt  AuthResponse.kt
app/src/main/java/de/koandesign/gibsgif/api/gfycat/entity/search/: GfycatSearchResponse.kt
app/src/main/java/de/koandesign/gibsgif/api/gfycat/entity/trending/: GfycatTrendingResponse.kt
app/src/main/java/de/koandesign/gibsgif/api/gfycat/service/: GfycatAuthHeader.kt  GfycatAuthenticator.kt  GfycatService.kt  ServiceExt.kt
app/src/main/java/de/koandesign/gibsgif/app/: App.kt  AppActivity.kt  AppModule.kt
app/src/main/java/de/koandesign/gibsgif/search/di/: SearchModule.kt
app/src/main/java/de/koandesign/gibsgif/search/repo/: FeedRepository.kt
app/src/main/java/de/koandesign/gibsgif/search/repo/converter/: Converter.kt  Gfycat1MbResponseConverter.kt  MobilePosterUrlConverter.kt
app/src/main/java/de/koandesign/gibsgif/search/repo/entity/: Media.kt
app/src/main/java/de/koandesign/gibsgif/search/ui/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/de/koandesign/gibsgif/search/usecase/: GetKeywordedFeedUseCase.kt
app/src/main/java/de/koandesign/gibsgif/storage/: SharedPrefsReadWriteProperty.kt
app/src/main/java/de/koandesign/gibsgif/storage/di/: StorageModule.kt
app/src/main/res/layout/: activity_app.xml  fragment_search.xml  item_gif.xml  item_loading.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: fragment_search_scene.xml
app/src/test/java/de/koandesign/gibsgif/search/repo/: FeedRepositoryTest.kt
app/src/test/java/de/koandesign/gibsgif/search/usecase/: GetKeywordedFeedUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
